# AppFramework

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: B365.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aolan/b365/app/: App.java
app/src/main/java/com/aolan/b365/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  IBasePresenter.java  IBaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/aolan/b365/constants/: Constants.java  DbConstant.java  HTTPConstants.java
app/src/main/java/com/aolan/b365/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/aolan/b365/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/aolan/b365/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/aolan/b365/helper/: ACache.java  MyObserver.java  RxBus.java  RxUtil.java
app/src/main/java/com/aolan/b365/manager/: DbManager.java  UserManager.java
app/src/main/java/com/aolan/b365/mvp/contract/: ClassifyContract.java  FindContract.java  HomeContract.java  LoginContract.java  MainContract.java  PersonalContract.java  ShoppingCartContract.java
app/src/main/java/com/aolan/b365/mvp/model/entity/: LoginInfo.java  TabEntity.java  User.java  UserInfo.java
app/src/main/java/com/aolan/b365/mvp/presenter/: ClassifyPresenter.java  FindPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  PersonalPresenter.java  ShoppingCartPresenter.java
app/src/main/java/com/aolan/b365/mvp/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/aolan/b365/mvp/ui/adapter/: LoginFragmentAdapter.java
app/src/main/java/com/aolan/b365/mvp/ui/fragment/: ClassifyFragment.java  FindFragment.java  HomeFragment.java  LoginByPhoneFragment.java  LoginByPwFragment.java  PersonalFragment.java  ShoppingCartFragment.java
app/src/main/java/com/aolan/b365/netWork/: ApiException.java  NetApi.java  NetClient.java
app/src/main/java/com/aolan/b365/service/: UpdateService.java
app/src/main/java/com/aolan/b365/utils/: AlipayUtil.java  CacheActivity.java  CommonUtils.java  IntentUtil.java  LoadingDialogUtil.java  LogUtil.java  NoDoubleClickListener.java  PhoneFormatCheckUtils.java  SharedPreferencesUtil.java  SnackbarUtil.java  StatusBar.java  StatusBarCompat.java  ToastUitl.java
app/src/main/java/com/aolan/b365/widget/: BlackStyleBackTitleBar.java  NoScrollViewPager.java  OnekeyEditTextView.java  ProgressImageView.java  ViewPagerScroller.java
app/src/main/res/anim/: circle.xml  image_enlarge.xml  image_narrow.xml  shake.xml
app/src/main/res/drawable/: shape_tv_bg.xml
app/src/main/res/drawable-v24/: btn_shape_gray_code_new.xml  btn_shape_new.xml  shape_line_height_1dp.xml  shape_line_height_1dp_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_toast.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  fragment_login_by_phone.xml  fragment_login_by_pw.xml  fragment_personal.xml  fragment_shopping_cart.xml  toast_custom.xml  view_black_title_bar.xml  view_onekey_clear_edittext.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
loadingdialog/: build.gradle
