ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.aolan.b365",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat-v7"            : 'com.android.support:appcompat-v7:28.0.0',
            "recyclerview-v7"         : 'com.android.support:recyclerview-v7:28.0.0',
            "design"                   : 'com.android.support:design:28.0.0',
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.3',


            "timber"                   : "com.jakewharton.timber:timber:4.7.1"
    ]
}