<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/AppTheme.AppBarOverlay">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:scaleType="center"
        android:src="@mipmap/ic_back"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:text="标题"/>

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/dp_15"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        tools:text="标题"/>

</merge>
